<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingLeft="35dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:descendantFocusability="blocksDescendants" >
    
    <ImageButton
        android:id="@+id/refreshCamera"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusableInTouchMode="false"
        android:padding="15dp"
        android:contentDescription="@string/camera_icon_description"
        android:src="@android:drawable/ic_menu_camera" />
    
    <TextView
        android:id="@+id/cameraNumber"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:text="@string/place_holder" />

</LinearLayout>
