<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:orientation="horizontal"
  android:background="@drawable/widget_frame_portrait"
  android:layout_gravity="center"
  android:layout_height="wrap_content">
<Button android:text="Status" android:id="@+id/button_status"
       android:layout_gravity="center_horizontal|center_vertical"
       android:layout_height="48sp"
       android:layout_width="48sp"/>
<Button android:text="Start" android:id="@+id/button_start"
       android:layout_gravity="center_horizontal|center_vertical"
       android:layout_height="48sp"
       android:layout_width="48sp"/>
<Button android:text="Pause" android:id="@+id/button_pause"
       android:layout_gravity="center_horizontal|center_vertical"
       android:layout_height="48sp"
       android:layout_width="48sp"/>
</LinearLayout>
<!-- android:background="@drawable/widget_bg_normal" -->
<!--        android:layout_gravity="center_horizontal|center" -->
