<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/widget_bg"
    android:divider="?android:dividerHorizontal"
    android:orientation="vertical"
    android:showDividers="middle" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <ImageView
	        android:id="@+id/cameraImage"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
        	android:src="@drawable/ic_action_camera" />

        <TextView
            android:id="@+id/lastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/status"
            android:layout_alignBottom="@+id/status"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5sp"
            android:text="@string/not_synced"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5sp"
            android:layout_toRightOf="@+id/cameraImage"
            android:text="@string/app_name"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:divider="?android:dividerVertical"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:weightSum="1.0" >

        <ImageButton
            android:id="@+id/button_status"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight=".25"
            android:background="?android:attr/selectableItemBackground"
            android:padding="15dp"
            android:src="@drawable/ic_action_refresh"
            android:text="@string/status" />

        <ImageButton
            android:id="@+id/button_start"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight=".25"
            android:background="?android:attr/selectableItemBackground"
            android:padding="15dp"
            android:src="@drawable/ic_action_play"
            android:text="@string/start" />

        <ImageButton
            android:id="@+id/button_pause"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight=".25"
            android:background="?android:attr/selectableItemBackground"
            android:padding="15dp"
            android:src="@drawable/ic_action_pause"
            android:text="@string/pause" />

        <ImageButton
            android:id="@+id/button_snapshot"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight=".25"
            android:background="?android:attr/selectableItemBackground"
            android:padding="15dp"
            android:src="@drawable/ic_action_camera"
            android:text="@string/snapshot" />
    </LinearLayout>

</LinearLayout>